def month_day_to_number(month_num, day_num):
  x = None
  if month_num == 1:
    x = day_num
  if month_num == 2:
    x = (day_num + 31)
  if month_num == 3:
    x = (day_num + 60)
  if month_num == 4:
    x = (day_num + 90)
  if month_num == 5:
    x = (day_num + 121)
  if month_num == 6:
    x = (day_num + 151)
  if month_num == 7:
    x = (day_num + 182)
  if month_num == 8:
    x = (day_num + 213)
  if month_num == 9:
    x = (day_num + 243)
  if month_num == 10:
    x = (day_num + 274)
  if month_num == 11:
    x = (day_num + 304)
  if month_num == 12:
    x = (day_num + 335)
  return x

#This should print 1
print("January 1st is the number", month_day_to_number(1,1), "day of 2020")

#This should print 30
print("January 30th is the number", month_day_to_number(1,30), "day of 2020")

#This should print 60
print("February 29th is the number", month_day_to_number(2,29), "day of 2020")
